jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.cy0akb9gvxfp.ap-northeast-2.rds.amazonaws.com:3306/reselt_main
jdbc.username=reselt_crud
jdbc.password=!>g@5c+yXT!~t!U%WT8%q@n>FsDe&3(NZ`P=-kTee6P,8:k6r3J(wgj8}JU&zwUv(:URc$'`Z.65yNYdJ3>jS{eYE-P}`#227w<E